#include <iostream>

#include <GL/glew.h>

#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>

#include "../sceneobject/cube/cube.h"
#include "../sceneobject/grid/grid.h"
#include "../sceneobject/genericmodel/genericmodel.h"
#include "../sceneobject/portal/portal.h"

#include "../collidable/collidableplane/collidableplane.h"

#include "../screenelement/debugtext/debugtext.h"
#include "../screenelement/console/console.h"

#include "../light/light.h"

#include "../resourcemanager/resourcemanager.h"

#include "game.h"

using namespace std;